secret_key=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CACHES_LOCATIONS=

CELERY_BROKER_URL=

EMAIL_HOST_PASSWORD=
# "gcul cslp wkwf wsgz"
EMAIL_HOST_USER=
# 22etccs005@technonjr.org

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

FRONTEND_URL=
REGISTER_INVITE_LINK_PATH=
BASE_URL=